# Adopted from https://www.youtube.com/watch?v=U-omALWIBos&ab_channel=JoseanMartinez

# -- Keybinds -- #

# Binds the prefix (Ctrl + A)
set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

# Split horizontally (prefix + |)
unbind %
bind | split-window -h

# Split vertically (prefix + -)
unbind '"'
bind - split-window -v

# Refresh (prefix + r)
unbind r
bind r source-file ~/.tmux.conf

# Resize with vim commands
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r h resize-pane -L 5

# Maximize (prefix + m)
bind m resize-pane -Z

# Kill pane with (prefix + X)
unbind x
bind X kill-window

# Kill window (prefix + x)
unbind &
bind x kill-pane

# Rename window (prefix + R)
unbind ,
bind R command-prompt -I "#W" "rename-window '%%'"

# Rename session (prefix + F2)
unbind $
bind F2 command-prompt -I "#S" "rename-session '%%'"

# -- Other Settings -- #

# Allows tmux to use all the colors 
set -g default-terminal "screen-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

# Allows the mouse to be on
set -g mouse on

# Enable vim mode for movements
set-window-option -g mode-key vi

# Allows tmux to register focus events
set -g focus-events on 

# Vim-like copying and pasting
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection

# Dragging with the mouse to copy something is intuitive
unbind -T copy-mode-vi MouseDragEnd1Pane

# -- Floating Windows -- #

# Open a floating terminal for the current path
unbind t # used to show the time
bind t display-popup \
	-d "#{pane_current_path}" \
	-E "zsh"

# -- PLUGINS -- #
# To install the plugins make sure to run
# git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
# Reload tmux if it's already start with Ctrl + A, r
# In tmux, use Ctrl + A, I to install all the plugins

# Plugin manager for tmux
set -g @plugin 'tmux-plugins/tpm'

set -g @plugin 'christoomey/vim-tmux-navigator'

# Tmux theme
set status-bg default

set -g @plugin 'catppuccin/tmux'
set -g @catppuccin_flavour 'mocha'
set -g @catppuccin_window_default_text '#W'
set -g @catppuccin_window_current_text '#W'

# Restores sessions after a restart
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @resurrect-capture-pane-contents 'off' # Saves the contents of the panes
set -g @resurrect-processes 'ssh' # Saves ssh sessions
# set -g @resurrect-strategy-nvim 'session' # Saves nvim sessions

# Saves sessions automatically
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on' # Restores tmux sessions on startup
set -g @continuum-boot 'on' # Restores tmux on boot


# Initialize the TMUX plugin manager (keep at bottom of this file)
run '~/.tmux/plugins/tpm/tpm'
