# Adopted from https://www.youtube.com/watch?v=U-omALWIBos&ab_channel=JoseanMartinez

# Keep at the top of this file
set-environment -g TMUX_PLUGIN_MANAGER_PATH "$HOME/.config/tmux/plugins"

# -- Keybinds -- #

# Binds the prefix (Ctrl + A)
set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

# Split horizontally (prefix + |)
unbind %
bind | split-window -h

# Split vertically (prefix + -)
unbind '"'
bind - split-window -v

# Refresh (prefix + r)
unbind r
bind r source-file ~/.tmux.conf

# Resize with vim commands
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r h resize-pane -L 5

# Maximize (prefix + m)
bind m resize-pane -Z

# Kill pane with (prefix + X)
unbind x
bind X kill-window

# Kill window (prefix + x)
unbind &
bind x kill-pane

# Rename window (prefix + R)
unbind ,
bind R command-prompt -I "#W" "rename-window '%%'"

# Rename session (prefix + F2)
unbind $
bind F2 command-prompt -I "#S" "rename-session '%%'"

# Simplier border lines
set -g pane-border-lines simple

# -- Other Settings -- #

# Allows tmux to use all the colors 
set -g default-terminal "screen-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

# Allows the mouse to be on
set -g mouse on

# Enable vim mode for movements
set-window-option -g mode-key vi

# Allows tmux to register focus events
set -g focus-events on 

# Vim-like copying and pasting
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection

# Dragging with the mouse to copy something is intuitive
unbind -T copy-mode-vi MouseDragEnd1Pane

# Set all window numberings to be from 1 instead of 0 (better for keyboard key placement)
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# -- Floating Windows -- #

# Open a floating terminal for the current path
unbind t # used to show the time
bind t display-popup \
	-d "#{pane_current_path}" \
	-E "zsh"

# Detect NixOS
if-shell '[ -e /etc/NIXOS ]' \
  'set -g @nixos 1' \
  'set -g @nixos 0'

# Disable tmux plugins on NixOs (they are handled by Home-Manager)
if-shell '[ "#{@nixos}" = "0" ]' 'source-file ~/.config/tmux/tmux.plugins.conf'
