# -- PLUGINS -- #
# To (manually) install the plugins make sure to run
# git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
# Reload tmux if it's already started with Ctrl + A, r
# In tmux, use Ctrl + A, I to install all the plugins
# This should all be done automatically with the script at the bottom of this file

# Plugin manager for tmux
set -g @plugin 'tmux-plugins/tpm'

set -g @plugin 'christoomey/vim-tmux-navigator'

# Catppuccin
set -g @plugin 'catppuccin/tmux#v2.1.3'
set -g @catppuccin_flavour 'mocha'
set -g @catppuccin_window_status_style "basic"
set -g @catppuccin_window_text ' #W'
set -g @catppuccin_window_current_text ' #W'
set -g @catppuccin_status_background "#{@thm_bg}"
set -g @catppuccin_window_current_number_color "#{@thm_blue}"

# Status bar
set -g status-right-length 100
set -g status-left-length 0
set -g status-left ""
set -g status-right "#{E:@catppuccin_status_application}"
set -ag status-right "#{E:@catppuccin_status_session}"

# Restores sessions after a restart
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @resurrect-capture-pane-contents 'off' # Saves the contents of the panes
set -g @resurrect-processes 'ssh' # Saves ssh sessions
# set -g @resurrect-strategy-nvim 'session' # Saves nvim sessions

# Saves sessions automatically
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on' # Restores tmux sessions on startup
set -g @continuum-boot 'on' # Restores tmux on boot

# NOTE: This all isn't fully working and should be looked at

# # Bootstrap TPM if missing (keep at the bottom of this file)
# run-shell 'test -d "$HOME/.config/tmux/plugins/tpm" || \
#   git clone https://github.com/tmux-plugins/tpm "$HOME/.config/tmux/plugins/tpm"'

# Initialize TPM (must be last)
run-shell "./$HOME/.config/tmux/plugins/tpm/tpm"
