# Font
font_family 		JetBrainsMono Nerd Font Mono	
bold_font			auto
italic_font			auto
bold_italic_font	auto
font_size			13

# Cursor
cursor_trail 		1
cursor_trail_decay 	0.1 0.2
mouse_hide_wait		-1

# Windows
remember_window_size 		yes
hide_window_decorations		yes

confirm_os_window_close	 	0
background_opacity 			0.9

window_margin_width			0
window_padding_width 		0

# Shell
# Run tmux on startup
shell /bin/sh -c 'exec $(which tmux) new -As dev'

# Close the terminal when you Ctrl+D on tmux
close_on_child_death		yes



# Theme
include catppuccin.conf
