# This is not sourced from hyprland, but rather from hyprpaper
# which is exec-once in startup.conf

# Wallpaper settings

wallpaper {
	monitor = DP-3
	path = ~/Pictures/tower.jpg
	fit_mode = cover
}

splash = false
