# Workspace and windows rules

# Ignore maximize requests from all apps
windowrule {
    name = suppress-maximize-events
    match:class = .*

    suppress_event = maximize
}

# Fix some dragging issues with XWayland
windowrule {
    name = fix-xwayland-drags
    match:class = ^$
    match:title = ^$
    match:xwayland = true
    match:float = true
    match:fullscreen = false
    match:pin = false

    no_focus = true
}

# Floating windows # 
windowrule = match:class .blueman-manager-wrapped, center on
windowrule = match:class .blueman-manager-wrapped, float on

windowrule = match:class org.prismlauncher.PrismLauncher, center on
windowrule = match:class org.prismlauncher.PrismLauncher, float on

windowrule = match:class nemo, center on
windowrule = match:class nemo, float on

