;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
# Thanks to https://github.com/catppuccin/polybar
rosewater = #f5e0dc
flamingo = #f2cdcd
pink = #f5c2e7
mauve = #cba6f7
red = #f38ba8
maroon = #eba0ac
peach = #fab387
yellow = #f9e2af
green = #a6e3a1
teal = #94e2d5
sky = #89dceb
sapphire = #74c7ec
blue = #89b4fa
lavender = #b4befe
text = #cdd6f4
subtext1 = #bac2de
subtext0 = #a6adc8
overlay2 = #9399b2
overlay1 = #7f849c
overlay0 = #6c7086
surface2 = #585b70
surface1 = #45475a
surface0 = #313244
base = #1e1e2e
mantle = #181825
crust = #11111b
transparent = #00282A2E

; primary = ${colors.green}
primary = #5294e2

[bar/main]
width = 100%
height = 24pt
radius = 10

monitor = ${env:MONITOR:}

; dpi = 96

background = #55282A2E
foreground = ${colors.text}

line-size = 3pt

border-size = 4pt
border-color = #00000000

padding = 1

module-margin = 1

separator = •
separator-foreground = ${colors.surface2}

; font-0 = MesloLGS NF:style=Regular;2
font-0 = Ubuntu:style=Regular
font-1 = monospace;2

modules-left = xworkspaces 
modules-center = date
modules-right = bluetooth network memory cpu battery

fixed-center = true

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

; This module is not active by default (to enable it, add it to one of the
; modules-* list above).
; Please note that only a single tray can exist at any time. If you launch
; multiple bars with this module, only a single one will show it, the others
; will produce a warning. Which bar gets the module is timing dependent and can
; be quite random.
; For more information, see the documentation page for this module:
; https://polybar.readthedocs.io/en/stable/user/modules/tray.html
[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 16pt

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-foreground = ${colors.primary}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %index%
label-occupied-padding = 1

label-urgent = %index%
label-urgent-background = ${colors.red}
label-urgent-padding = 1

label-empty = %index%
label-empty-foreground = ${colors.surface1}
label-empty-padding = 1

[module/date]
type = internal/date
interval = 1

date = %I:%M %p
date-alt = %m/%d/%y %I:%M:%S %p

label = %date%
label-foreground = ${colors.text}

[module/bluetooth]
type = custom/script
exec = ./bluetooth/bluetooth.sh
exec-if = ./bluetooth/bluetooth.sh >/dev/null 2>&1
interval = 60

format = BLE <label>
format-foreground = ${colors.primary}
label = %output%%
label-foreground = ${colors.text}

[module/network]
type = internal/network

interface = wlp0s20f3
interval = 10

format-connected = <ramp-signal> <label-connected>
format-disconnected = <label-disconnected>

label-connected = %signal%%
label-connected-foreground = ${colors.text}

label-disconnected = NET ERR
label-disconnected-foreground = ${colors.red}

ramp-signal-0 = NET
ramp-signal-1 = NET
ramp-signal-2 = NET
ramp-signal-3 = NET
ramp-signal-4 = NET
ramp-signal-5 = NET
ramp-signal-0-foreground = ${colors.primary}
ramp-signal-1-foreground = ${colors.primary}
ramp-signal-2-foreground = ${colors.primary}
ramp-signal-3-foreground = ${colors.primary}
ramp-signal-4-foreground = ${colors.primary}
ramp-signal-5-foreground = ${colors.primary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "MEM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[module/battery]
type = internal/battery

full-at = 99

battery = BAT0
adapter = AC

poll-interval = 5

time-format = %H:%M
label-full = ""

format-charging = <ramp-capacity> <label-charging>
label-charging = %percentage%%

format-discharging = <ramp-capacity> <label-discharging>
label-discharging = %percentage%%

; Icons to use for the battery capacity
ramp-capacity-0 = BAT
ramp-capacity-1 = BAT
ramp-capacity-2 = BAT
ramp-capacity-3 = BAT
ramp-capacity-4 = BAT
ramp-capacity-0-foreground = ${colors.primary}
ramp-capacity-1-foreground = ${colors.primary}
ramp-capacity-2-foreground = ${colors.primary}
ramp-capacity-3-foreground = ${colors.primary}
ramp-capacity-4-foreground = ${colors.primary}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
